vendor_name = ModelSim
source_file = 1, C:/Users/TheBeast/Desktop/fibo/fibo.vhd
source_file = 1, C:/Users/TheBeast/Desktop/fibo/clk_div.vhd
source_file = 1, C:/Users/TheBeast/Desktop/fibo/db/fibo.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fibo
instance = comp, \Add1~6\, Add1~6, fibo, 1
instance = comp, \Add1~8\, Add1~8, fibo, 1
instance = comp, \Add1~10\, Add1~10, fibo, 1
instance = comp, \Add1~12\, Add1~12, fibo, 1
instance = comp, \Add1~14\, Add1~14, fibo, 1
instance = comp, \Add1~16\, Add1~16, fibo, 1
instance = comp, \Add1~18\, Add1~18, fibo, 1
instance = comp, \Add1~20\, Add1~20, fibo, 1
instance = comp, \Add1~22\, Add1~22, fibo, 1
instance = comp, \Add1~26\, Add1~26, fibo, 1
instance = comp, \Add1~32\, Add1~32, fibo, 1
instance = comp, \Add1~36\, Add1~36, fibo, 1
instance = comp, \Add1~38\, Add1~38, fibo, 1
instance = comp, \Add1~42\, Add1~42, fibo, 1
instance = comp, \Add1~44\, Add1~44, fibo, 1
instance = comp, \Add1~60\, Add1~60, fibo, 1
instance = comp, \Add1~62\, Add1~62, fibo, 1
instance = comp, \clkdiv|Add0~6\, clkdiv|Add0~6, fibo, 1
instance = comp, \clkdiv|Add0~10\, clkdiv|Add0~10, fibo, 1
instance = comp, \clkdiv|Add0~12\, clkdiv|Add0~12, fibo, 1
instance = comp, \clkdiv|Add0~26\, clkdiv|Add0~26, fibo, 1
instance = comp, \clkdiv|Add0~36\, clkdiv|Add0~36, fibo, 1
instance = comp, \clkdiv|Add0~38\, clkdiv|Add0~38, fibo, 1
instance = comp, \clkdiv|Add0~44\, clkdiv|Add0~44, fibo, 1
instance = comp, \clkdiv|Add0~60\, clkdiv|Add0~60, fibo, 1
instance = comp, \clkdiv|Add0~62\, clkdiv|Add0~62, fibo, 1
instance = comp, \sec[5]\, sec[5], fibo, 1
instance = comp, \sec[6]\, sec[6], fibo, 1
instance = comp, \sec[11]\, sec[11], fibo, 1
instance = comp, \sec[19]\, sec[19], fibo, 1
instance = comp, \sec[21]\, sec[21], fibo, 1
instance = comp, \Add2~6\, Add2~6, fibo, 1
instance = comp, \Add2~8\, Add2~8, fibo, 1
instance = comp, \Add2~16\, Add2~16, fibo, 1
instance = comp, \Add2~20\, Add2~20, fibo, 1
instance = comp, \Add2~22\, Add2~22, fibo, 1
instance = comp, \Add2~26\, Add2~26, fibo, 1
instance = comp, \Add2~28\, Add2~28, fibo, 1
instance = comp, \Add2~30\, Add2~30, fibo, 1
instance = comp, \Add2~34\, Add2~34, fibo, 1
instance = comp, \Add2~36\, Add2~36, fibo, 1
instance = comp, \Add2~38\, Add2~38, fibo, 1
instance = comp, \Add2~40\, Add2~40, fibo, 1
instance = comp, \Add2~42\, Add2~42, fibo, 1
instance = comp, \Add2~44\, Add2~44, fibo, 1
instance = comp, \Add2~46\, Add2~46, fibo, 1
instance = comp, \Add2~48\, Add2~48, fibo, 1
instance = comp, \Add2~56\, Add2~56, fibo, 1
instance = comp, \Add2~60\, Add2~60, fibo, 1
instance = comp, \sec[5]~42\, sec[5]~42, fibo, 1
instance = comp, \sec[6]~44\, sec[6]~44, fibo, 1
instance = comp, \sec[11]~54\, sec[11]~54, fibo, 1
instance = comp, \sec[19]~70\, sec[19]~70, fibo, 1
instance = comp, \sec[21]~74\, sec[21]~74, fibo, 1
instance = comp, \main~0\, main~0, fibo, 1
instance = comp, \hour[4]\, hour[4], fibo, 1
instance = comp, \hour[9]\, hour[9], fibo, 1
instance = comp, \hour[10]\, hour[10], fibo, 1
instance = comp, \Equal13~1\, Equal13~1, fibo, 1
instance = comp, \hour[19]\, hour[19], fibo, 1
instance = comp, \hour[21]\, hour[21], fibo, 1
instance = comp, \hour[22]\, hour[22], fibo, 1
instance = comp, \Equal13~5\, Equal13~5, fibo, 1
instance = comp, \WideNor1~5\, WideNor1~5, fibo, 1
instance = comp, \clkdiv|count[3]\, clkdiv|count[3], fibo, 1
instance = comp, \clkdiv|count[6]\, clkdiv|count[6], fibo, 1
instance = comp, \clkdiv|count[5]\, clkdiv|count[5], fibo, 1
instance = comp, \clkdiv|Equal0~1\, clkdiv|Equal0~1, fibo, 1
instance = comp, \clkdiv|count[13]\, clkdiv|count[13], fibo, 1
instance = comp, \clkdiv|count[18]\, clkdiv|count[18], fibo, 1
instance = comp, \clkdiv|count[19]\, clkdiv|count[19], fibo, 1
instance = comp, \clkdiv|Equal0~5\, clkdiv|Equal0~5, fibo, 1
instance = comp, \clkdiv|count[22]\, clkdiv|count[22], fibo, 1
instance = comp, \clkdiv|Equal0~6\, clkdiv|Equal0~6, fibo, 1
instance = comp, \clkdiv|Equal0~7\, clkdiv|Equal0~7, fibo, 1
instance = comp, \clkdiv|count[31]\, clkdiv|count[31], fibo, 1
instance = comp, \min[4]\, min[4], fibo, 1
instance = comp, \min[8]\, min[8], fibo, 1
instance = comp, \min[10]\, min[10], fibo, 1
instance = comp, \min[11]\, min[11], fibo, 1
instance = comp, \Equal0~1\, Equal0~1, fibo, 1
instance = comp, \min[14]\, min[14], fibo, 1
instance = comp, \min[20]\, min[20], fibo, 1
instance = comp, \Equal0~5\, Equal0~5, fibo, 1
instance = comp, \min[24]\, min[24], fibo, 1
instance = comp, \min[30]\, min[30], fibo, 1
instance = comp, \buffmgreen~2\, buffmgreen~2, fibo, 1
instance = comp, \Equal8~0\, Equal8~0, fibo, 1
instance = comp, \buffmgreen~3\, buffmgreen~3, fibo, 1
instance = comp, \buffmgreen~4\, buffmgreen~4, fibo, 1
instance = comp, \buffmgreen~6\, buffmgreen~6, fibo, 1
instance = comp, \Equal10~0\, Equal10~0, fibo, 1
instance = comp, \hour[4]~5\, hour[4]~5, fibo, 1
instance = comp, \hour[9]~10\, hour[9]~10, fibo, 1
instance = comp, \hour[10]~11\, hour[10]~11, fibo, 1
instance = comp, \hour[19]~20\, hour[19]~20, fibo, 1
instance = comp, \hour[21]~22\, hour[21]~22, fibo, 1
instance = comp, \hour[22]~23\, hour[22]~23, fibo, 1
instance = comp, \clkdiv|count~0\, clkdiv|count~0, fibo, 1
instance = comp, \clkdiv|count~3\, clkdiv|count~3, fibo, 1
instance = comp, \clkdiv|count~6\, clkdiv|count~6, fibo, 1
instance = comp, \clkdiv|count~7\, clkdiv|count~7, fibo, 1
instance = comp, \clkdiv|count~10\, clkdiv|count~10, fibo, 1
instance = comp, \LessThan0~2\, LessThan0~2, fibo, 1
instance = comp, \LessThan0~4\, LessThan0~4, fibo, 1
instance = comp, \min[4]~5\, min[4]~5, fibo, 1
instance = comp, \min[8]~9\, min[8]~9, fibo, 1
instance = comp, \min[10]~11\, min[10]~11, fibo, 1
instance = comp, \min[11]~12\, min[11]~12, fibo, 1
instance = comp, \min[14]~15\, min[14]~15, fibo, 1
instance = comp, \min[20]~21\, min[20]~21, fibo, 1
instance = comp, \min[24]~25\, min[24]~25, fibo, 1
instance = comp, \min[30]~31\, min[30]~31, fibo, 1
instance = comp, \clk1~input\, clk1~input, fibo, 1
instance = comp, \clk1~inputclkctrl\, clk1~inputclkctrl, fibo, 1
instance = comp, \hred[0]~output\, hred[0]~output, fibo, 1
instance = comp, \hred[1]~output\, hred[1]~output, fibo, 1
instance = comp, \hred[2]~output\, hred[2]~output, fibo, 1
instance = comp, \hred[3]~output\, hred[3]~output, fibo, 1
instance = comp, \hred[4]~output\, hred[4]~output, fibo, 1
instance = comp, \mgreen[0]~output\, mgreen[0]~output, fibo, 1
instance = comp, \mgreen[1]~output\, mgreen[1]~output, fibo, 1
instance = comp, \mgreen[2]~output\, mgreen[2]~output, fibo, 1
instance = comp, \mgreen[3]~output\, mgreen[3]~output, fibo, 1
instance = comp, \mgreen[4]~output\, mgreen[4]~output, fibo, 1
instance = comp, \dblue[0]~output\, dblue[0]~output, fibo, 1
instance = comp, \dblue[1]~output\, dblue[1]~output, fibo, 1
instance = comp, \dblue[2]~output\, dblue[2]~output, fibo, 1
instance = comp, \dblue[3]~output\, dblue[3]~output, fibo, 1
instance = comp, \dblue[4]~output\, dblue[4]~output, fibo, 1
instance = comp, \clkdiv|clock~0\, clkdiv|clock~0, fibo, 1
instance = comp, \clkdiv|Add0~0\, clkdiv|Add0~0, fibo, 1
instance = comp, \clkdiv|count[0]~12\, clkdiv|count[0]~12, fibo, 1
instance = comp, \clkdiv|count[0]\, clkdiv|count[0], fibo, 1
instance = comp, \clkdiv|Add0~2\, clkdiv|Add0~2, fibo, 1
instance = comp, \clkdiv|count[1]\, clkdiv|count[1], fibo, 1
instance = comp, \clkdiv|Add0~4\, clkdiv|Add0~4, fibo, 1
instance = comp, \clkdiv|count[2]\, clkdiv|count[2], fibo, 1
instance = comp, \clkdiv|Add0~8\, clkdiv|Add0~8, fibo, 1
instance = comp, \clkdiv|count[4]\, clkdiv|count[4], fibo, 1
instance = comp, \clkdiv|Add0~14\, clkdiv|Add0~14, fibo, 1
instance = comp, \clkdiv|count[7]\, clkdiv|count[7], fibo, 1
instance = comp, \clkdiv|Add0~16\, clkdiv|Add0~16, fibo, 1
instance = comp, \clkdiv|count[8]\, clkdiv|count[8], fibo, 1
instance = comp, \clkdiv|Add0~18\, clkdiv|Add0~18, fibo, 1
instance = comp, \clkdiv|count[9]\, clkdiv|count[9], fibo, 1
instance = comp, \clkdiv|Add0~20\, clkdiv|Add0~20, fibo, 1
instance = comp, \clkdiv|count[10]\, clkdiv|count[10], fibo, 1
instance = comp, \clkdiv|Add0~22\, clkdiv|Add0~22, fibo, 1
instance = comp, \clkdiv|count~1\, clkdiv|count~1, fibo, 1
instance = comp, \clkdiv|count[11]\, clkdiv|count[11], fibo, 1
instance = comp, \clkdiv|Add0~24\, clkdiv|Add0~24, fibo, 1
instance = comp, \clkdiv|Add0~28\, clkdiv|Add0~28, fibo, 1
instance = comp, \clkdiv|Add0~30\, clkdiv|Add0~30, fibo, 1
instance = comp, \clkdiv|Add0~32\, clkdiv|Add0~32, fibo, 1
instance = comp, \clkdiv|count~5\, clkdiv|count~5, fibo, 1
instance = comp, \clkdiv|count[16]\, clkdiv|count[16], fibo, 1
instance = comp, \clkdiv|Add0~34\, clkdiv|Add0~34, fibo, 1
instance = comp, \clkdiv|count[17]\, clkdiv|count[17], fibo, 1
instance = comp, \clkdiv|Add0~40\, clkdiv|Add0~40, fibo, 1
instance = comp, \clkdiv|count~8\, clkdiv|count~8, fibo, 1
instance = comp, \clkdiv|count[20]\, clkdiv|count[20], fibo, 1
instance = comp, \clkdiv|Add0~42\, clkdiv|Add0~42, fibo, 1
instance = comp, \clkdiv|count~9\, clkdiv|count~9, fibo, 1
instance = comp, \clkdiv|count[21]\, clkdiv|count[21], fibo, 1
instance = comp, \clkdiv|Add0~46\, clkdiv|Add0~46, fibo, 1
instance = comp, \clkdiv|count[23]\, clkdiv|count[23], fibo, 1
instance = comp, \clkdiv|Add0~48\, clkdiv|Add0~48, fibo, 1
instance = comp, \clkdiv|Add0~50\, clkdiv|Add0~50, fibo, 1
instance = comp, \clkdiv|count[25]\, clkdiv|count[25], fibo, 1
instance = comp, \clkdiv|Add0~52\, clkdiv|Add0~52, fibo, 1
instance = comp, \clkdiv|count[26]\, clkdiv|count[26], fibo, 1
instance = comp, \clkdiv|Add0~54\, clkdiv|Add0~54, fibo, 1
instance = comp, \clkdiv|count[27]\, clkdiv|count[27], fibo, 1
instance = comp, \clkdiv|count~11\, clkdiv|count~11, fibo, 1
instance = comp, \clkdiv|count[24]\, clkdiv|count[24], fibo, 1
instance = comp, \clkdiv|Equal0~8\, clkdiv|Equal0~8, fibo, 1
instance = comp, \clkdiv|Equal0~0\, clkdiv|Equal0~0, fibo, 1
instance = comp, \clkdiv|count~2\, clkdiv|count~2, fibo, 1
instance = comp, \clkdiv|count[12]\, clkdiv|count[12], fibo, 1
instance = comp, \clkdiv|count[15]\, clkdiv|count[15], fibo, 1
instance = comp, \clkdiv|count~4\, clkdiv|count~4, fibo, 1
instance = comp, \clkdiv|count[14]\, clkdiv|count[14], fibo, 1
instance = comp, \clkdiv|Equal0~3\, clkdiv|Equal0~3, fibo, 1
instance = comp, \clkdiv|Equal0~2\, clkdiv|Equal0~2, fibo, 1
instance = comp, \clkdiv|Equal0~4\, clkdiv|Equal0~4, fibo, 1
instance = comp, \clkdiv|Add0~56\, clkdiv|Add0~56, fibo, 1
instance = comp, \clkdiv|count[28]\, clkdiv|count[28], fibo, 1
instance = comp, \clkdiv|Add0~58\, clkdiv|Add0~58, fibo, 1
instance = comp, \clkdiv|count[29]\, clkdiv|count[29], fibo, 1
instance = comp, \clkdiv|count[30]\, clkdiv|count[30], fibo, 1
instance = comp, \clkdiv|Equal0~9\, clkdiv|Equal0~9, fibo, 1
instance = comp, \clkdiv|Equal0~10\, clkdiv|Equal0~10, fibo, 1
instance = comp, \clkdiv|clock\, clkdiv|clock, fibo, 1
instance = comp, \clkdiv|clk~feeder\, clkdiv|clk~feeder, fibo, 1
instance = comp, \clkdiv|clk\, clkdiv|clk, fibo, 1
instance = comp, \clkdiv|clk~clkctrl\, clkdiv|clk~clkctrl, fibo, 1
instance = comp, \hbut1~input\, hbut1~input, fibo, 1
instance = comp, \hour[31]~33\, hour[31]~33, fibo, 1
instance = comp, \hour[31]\, hour[31], fibo, 1
instance = comp, \Add2~0\, Add2~0, fibo, 1
instance = comp, \Add2~2\, Add2~2, fibo, 1
instance = comp, \mbut2~input\, mbut2~input, fibo, 1
instance = comp, \sec[0]~32\, sec[0]~32, fibo, 1
instance = comp, \sec[0]\, sec[0], fibo, 1
instance = comp, \sec[1]~34\, sec[1]~34, fibo, 1
instance = comp, \sec[1]\, sec[1], fibo, 1
instance = comp, \sec[2]~36\, sec[2]~36, fibo, 1
instance = comp, \sec[2]\, sec[2], fibo, 1
instance = comp, \sec[3]~38\, sec[3]~38, fibo, 1
instance = comp, \sec[4]~40\, sec[4]~40, fibo, 1
instance = comp, \sec[4]\, sec[4], fibo, 1
instance = comp, \sec[7]~46\, sec[7]~46, fibo, 1
instance = comp, \sec[7]\, sec[7], fibo, 1
instance = comp, \sec[8]~48\, sec[8]~48, fibo, 1
instance = comp, \sec[8]\, sec[8], fibo, 1
instance = comp, \sec[9]~50\, sec[9]~50, fibo, 1
instance = comp, \sec[9]\, sec[9], fibo, 1
instance = comp, \sec[10]~52\, sec[10]~52, fibo, 1
instance = comp, \sec[10]\, sec[10], fibo, 1
instance = comp, \sec[12]~56\, sec[12]~56, fibo, 1
instance = comp, \sec[12]\, sec[12], fibo, 1
instance = comp, \sec[13]~58\, sec[13]~58, fibo, 1
instance = comp, \sec[14]~60\, sec[14]~60, fibo, 1
instance = comp, \sec[14]\, sec[14], fibo, 1
instance = comp, \sec[15]~62\, sec[15]~62, fibo, 1
instance = comp, \sec[16]~64\, sec[16]~64, fibo, 1
instance = comp, \sec[16]\, sec[16], fibo, 1
instance = comp, \sec[17]~66\, sec[17]~66, fibo, 1
instance = comp, \sec[17]\, sec[17], fibo, 1
instance = comp, \sec[18]~68\, sec[18]~68, fibo, 1
instance = comp, \sec[18]\, sec[18], fibo, 1
instance = comp, \sec[20]~72\, sec[20]~72, fibo, 1
instance = comp, \sec[20]\, sec[20], fibo, 1
instance = comp, \sec[22]~76\, sec[22]~76, fibo, 1
instance = comp, \sec[23]~78\, sec[23]~78, fibo, 1
instance = comp, \sec[23]\, sec[23], fibo, 1
instance = comp, \sec[24]~80\, sec[24]~80, fibo, 1
instance = comp, \sec[24]\, sec[24], fibo, 1
instance = comp, \sec[25]~82\, sec[25]~82, fibo, 1
instance = comp, \sec[25]\, sec[25], fibo, 1
instance = comp, \sec[26]~84\, sec[26]~84, fibo, 1
instance = comp, \sec[26]\, sec[26], fibo, 1
instance = comp, \sec[27]~86\, sec[27]~86, fibo, 1
instance = comp, \sec[28]~88\, sec[28]~88, fibo, 1
instance = comp, \sec[28]\, sec[28], fibo, 1
instance = comp, \sec[29]~90\, sec[29]~90, fibo, 1
instance = comp, \sec[30]~92\, sec[30]~92, fibo, 1
instance = comp, \sec[30]\, sec[30], fibo, 1
instance = comp, \sec[31]~94\, sec[31]~94, fibo, 1
instance = comp, \sec[31]\, sec[31], fibo, 1
instance = comp, \sec[3]\, sec[3], fibo, 1
instance = comp, \LessThan0~0\, LessThan0~0, fibo, 1
instance = comp, \LessThan0~1\, LessThan0~1, fibo, 1
instance = comp, \sec[29]\, sec[29], fibo, 1
instance = comp, \sec[22]\, sec[22], fibo, 1
instance = comp, \LessThan0~5\, LessThan0~5, fibo, 1
instance = comp, \sec[27]\, sec[27], fibo, 1
instance = comp, \LessThan0~6\, LessThan0~6, fibo, 1
instance = comp, \sec[15]\, sec[15], fibo, 1
instance = comp, \sec[13]\, sec[13], fibo, 1
instance = comp, \LessThan0~3\, LessThan0~3, fibo, 1
instance = comp, \LessThan0~7\, LessThan0~7, fibo, 1
instance = comp, \LessThan0~8\, LessThan0~8, fibo, 1
instance = comp, \LessThan0~9\, LessThan0~9, fibo, 1
instance = comp, \min[31]~1\, min[31]~1, fibo, 1
instance = comp, \min[28]~2\, min[28]~2, fibo, 1
instance = comp, \min[28]~29\, min[28]~29, fibo, 1
instance = comp, \min[28]\, min[28], fibo, 1
instance = comp, \min[23]~24\, min[23]~24, fibo, 1
instance = comp, \min[23]\, min[23], fibo, 1
instance = comp, \min[22]~23\, min[22]~23, fibo, 1
instance = comp, \min[22]\, min[22], fibo, 1
instance = comp, \min[21]~22\, min[21]~22, fibo, 1
instance = comp, \min[21]\, min[21], fibo, 1
instance = comp, \min[19]~20\, min[19]~20, fibo, 1
instance = comp, \min[19]\, min[19], fibo, 1
instance = comp, \min[17]~18\, min[17]~18, fibo, 1
instance = comp, \min[17]\, min[17], fibo, 1
instance = comp, \min[3]~3\, min[3]~3, fibo, 1
instance = comp, \min[3]\, min[3], fibo, 1
instance = comp, \Add2~4\, Add2~4, fibo, 1
instance = comp, \Add2~10\, Add2~10, fibo, 1
instance = comp, \min[5]~6\, min[5]~6, fibo, 1
instance = comp, \min[5]\, min[5], fibo, 1
instance = comp, \Add2~12\, Add2~12, fibo, 1
instance = comp, \min[6]~7\, min[6]~7, fibo, 1
instance = comp, \min[6]\, min[6], fibo, 1
instance = comp, \Add2~14\, Add2~14, fibo, 1
instance = comp, \Add2~18\, Add2~18, fibo, 1
instance = comp, \min[9]~10\, min[9]~10, fibo, 1
instance = comp, \min[9]\, min[9], fibo, 1
instance = comp, \Add2~24\, Add2~24, fibo, 1
instance = comp, \Add2~32\, Add2~32, fibo, 1
instance = comp, \Add2~50\, Add2~50, fibo, 1
instance = comp, \min[25]~26\, min[25]~26, fibo, 1
instance = comp, \min[25]\, min[25], fibo, 1
instance = comp, \Add2~52\, Add2~52, fibo, 1
instance = comp, \Add2~54\, Add2~54, fibo, 1
instance = comp, \Add2~58\, Add2~58, fibo, 1
instance = comp, \min[29]~30\, min[29]~30, fibo, 1
instance = comp, \min[29]\, min[29], fibo, 1
instance = comp, \min[26]~27\, min[26]~27, fibo, 1
instance = comp, \min[26]\, min[26], fibo, 1
instance = comp, \min[27]~28\, min[27]~28, fibo, 1
instance = comp, \min[27]\, min[27], fibo, 1
instance = comp, \Equal0~6\, Equal0~6, fibo, 1
instance = comp, \Equal0~7\, Equal0~7, fibo, 1
instance = comp, \min[16]~17\, min[16]~17, fibo, 1
instance = comp, \min[16]\, min[16], fibo, 1
instance = comp, \min[18]~19\, min[18]~19, fibo, 1
instance = comp, \min[18]\, min[18], fibo, 1
instance = comp, \Equal0~3\, Equal0~3, fibo, 1
instance = comp, \min[7]~8\, min[7]~8, fibo, 1
instance = comp, \min[7]\, min[7], fibo, 1
instance = comp, \Equal0~0\, Equal0~0, fibo, 1
instance = comp, \min[13]~14\, min[13]~14, fibo, 1
instance = comp, \min[13]\, min[13], fibo, 1
instance = comp, \min[12]~13\, min[12]~13, fibo, 1
instance = comp, \min[12]\, min[12], fibo, 1
instance = comp, \min[15]~16\, min[15]~16, fibo, 1
instance = comp, \min[15]\, min[15], fibo, 1
instance = comp, \Equal0~2\, Equal0~2, fibo, 1
instance = comp, \Equal0~4\, Equal0~4, fibo, 1
instance = comp, \Equal0~10\, Equal0~10, fibo, 1
instance = comp, \min~0\, min~0, fibo, 1
instance = comp, \min[1]\, min[1], fibo, 1
instance = comp, \min[2]~4\, min[2]~4, fibo, 1
instance = comp, \min[2]\, min[2], fibo, 1
instance = comp, \LessThan1~0\, LessThan1~0, fibo, 1
instance = comp, \LessThan1~1\, LessThan1~1, fibo, 1
instance = comp, \hour[28]~2\, hour[28]~2, fibo, 1
instance = comp, \hour[18]~19\, hour[18]~19, fibo, 1
instance = comp, \hour[18]\, hour[18], fibo, 1
instance = comp, \hour[16]~17\, hour[16]~17, fibo, 1
instance = comp, \hour[16]\, hour[16], fibo, 1
instance = comp, \hour[11]~12\, hour[11]~12, fibo, 1
instance = comp, \hour[11]\, hour[11], fibo, 1
instance = comp, \hour[8]~9\, hour[8]~9, fibo, 1
instance = comp, \hour[8]\, hour[8], fibo, 1
instance = comp, \hour[7]~8\, hour[7]~8, fibo, 1
instance = comp, \hour[7]\, hour[7], fibo, 1
instance = comp, \hour[5]~6\, hour[5]~6, fibo, 1
instance = comp, \hour[5]\, hour[5], fibo, 1
instance = comp, \hour[3]~3\, hour[3]~3, fibo, 1
instance = comp, \hour[3]\, hour[3], fibo, 1
instance = comp, \Add1~0\, Add1~0, fibo, 1
instance = comp, \Add1~2\, Add1~2, fibo, 1
instance = comp, \Add1~4\, Add1~4, fibo, 1
instance = comp, \Add1~24\, Add1~24, fibo, 1
instance = comp, \hour[12]~13\, hour[12]~13, fibo, 1
instance = comp, \hour[12]\, hour[12], fibo, 1
instance = comp, \Add1~28\, Add1~28, fibo, 1
instance = comp, \Add1~30\, Add1~30, fibo, 1
instance = comp, \Add1~34\, Add1~34, fibo, 1
instance = comp, \hour[17]~18\, hour[17]~18, fibo, 1
instance = comp, \hour[17]\, hour[17], fibo, 1
instance = comp, \Add1~40\, Add1~40, fibo, 1
instance = comp, \hour[20]~21\, hour[20]~21, fibo, 1
instance = comp, \hour[20]\, hour[20], fibo, 1
instance = comp, \Add1~46\, Add1~46, fibo, 1
instance = comp, \hour[23]~24\, hour[23]~24, fibo, 1
instance = comp, \hour[23]\, hour[23], fibo, 1
instance = comp, \Add1~48\, Add1~48, fibo, 1
instance = comp, \hour[24]~25\, hour[24]~25, fibo, 1
instance = comp, \hour[24]\, hour[24], fibo, 1
instance = comp, \Add1~50\, Add1~50, fibo, 1
instance = comp, \Add1~52\, Add1~52, fibo, 1
instance = comp, \Add1~54\, Add1~54, fibo, 1
instance = comp, \hour[27]~28\, hour[27]~28, fibo, 1
instance = comp, \hour[27]\, hour[27], fibo, 1
instance = comp, \Add1~56\, Add1~56, fibo, 1
instance = comp, \hour[28]~29\, hour[28]~29, fibo, 1
instance = comp, \hour[28]\, hour[28], fibo, 1
instance = comp, \Add1~58\, Add1~58, fibo, 1
instance = comp, \hour[29]~30\, hour[29]~30, fibo, 1
instance = comp, \hour[29]\, hour[29], fibo, 1
instance = comp, \hour[30]~31\, hour[30]~31, fibo, 1
instance = comp, \hour[30]\, hour[30], fibo, 1
instance = comp, \Equal13~7\, Equal13~7, fibo, 1
instance = comp, \hour[25]~26\, hour[25]~26, fibo, 1
instance = comp, \hour[25]\, hour[25], fibo, 1
instance = comp, \hour[26]~27\, hour[26]~27, fibo, 1
instance = comp, \hour[26]\, hour[26], fibo, 1
instance = comp, \Equal13~6\, Equal13~6, fibo, 1
instance = comp, \Equal13~3\, Equal13~3, fibo, 1
instance = comp, \hour[6]~7\, hour[6]~7, fibo, 1
instance = comp, \hour[6]\, hour[6], fibo, 1
instance = comp, \Equal13~0\, Equal13~0, fibo, 1
instance = comp, \hour[13]~14\, hour[13]~14, fibo, 1
instance = comp, \hour[13]\, hour[13], fibo, 1
instance = comp, \hour[14]~15\, hour[14]~15, fibo, 1
instance = comp, \hour[14]\, hour[14], fibo, 1
instance = comp, \hour[15]~16\, hour[15]~16, fibo, 1
instance = comp, \hour[15]\, hour[15], fibo, 1
instance = comp, \Equal13~2\, Equal13~2, fibo, 1
instance = comp, \Equal13~4\, Equal13~4, fibo, 1
instance = comp, \Equal13~8\, Equal13~8, fibo, 1
instance = comp, \LessThan2~1\, LessThan2~1, fibo, 1
instance = comp, \hour[0]~1\, hour[0]~1, fibo, 1
instance = comp, \hour[2]~4\, hour[2]~4, fibo, 1
instance = comp, \hour[2]\, hour[2], fibo, 1
instance = comp, \hour~32\, hour~32, fibo, 1
instance = comp, \hour[0]\, hour[0], fibo, 1
instance = comp, \LessThan2~0\, LessThan2~0, fibo, 1
instance = comp, \hour~0\, hour~0, fibo, 1
instance = comp, \hour[1]\, hour[1], fibo, 1
instance = comp, \Equal17~0\, Equal17~0, fibo, 1
instance = comp, \Equal19~0\, Equal19~0, fibo, 1
instance = comp, \Equal25~0\, Equal25~0, fibo, 1
instance = comp, \buffhred~3\, buffhred~3, fibo, 1
instance = comp, \Equal14~0\, Equal14~0, fibo, 1
instance = comp, \buffhred~2\, buffhred~2, fibo, 1
instance = comp, \buffhred~4\, buffhred~4, fibo, 1
instance = comp, \WideNor1~3\, WideNor1~3, fibo, 1
instance = comp, \Equal13~9\, Equal13~9, fibo, 1
instance = comp, \WideNor1~2\, WideNor1~2, fibo, 1
instance = comp, \WideNor1~4\, WideNor1~4, fibo, 1
instance = comp, \Equal21~0\, Equal21~0, fibo, 1
instance = comp, \WideNor1~7\, WideNor1~7, fibo, 1
instance = comp, \buffhred~10\, buffhred~10, fibo, 1
instance = comp, \buffhred[0]\, buffhred[0], fibo, 1
instance = comp, \hred[0]~0\, hred[0]~0, fibo, 1
instance = comp, \hred[0]~reg0\, hred[0]~reg0, fibo, 1
instance = comp, \buffhred~5\, buffhred~5, fibo, 1
instance = comp, \buffhred[1]\, buffhred[1], fibo, 1
instance = comp, \hred[1]~1\, hred[1]~1, fibo, 1
instance = comp, \hred[1]~reg0\, hred[1]~reg0, fibo, 1
instance = comp, \main~1\, main~1, fibo, 1
instance = comp, \Equal12~0\, Equal12~0, fibo, 1
instance = comp, \min~33\, min~33, fibo, 1
instance = comp, \min[0]\, min[0], fibo, 1
instance = comp, \Add2~62\, Add2~62, fibo, 1
instance = comp, \min[31]~32\, min[31]~32, fibo, 1
instance = comp, \min[31]\, min[31], fibo, 1
instance = comp, \Equal0~8\, Equal0~8, fibo, 1
instance = comp, \Equal12~1\, Equal12~1, fibo, 1
instance = comp, \Equal5~0\, Equal5~0, fibo, 1
instance = comp, \Equal0~9\, Equal0~9, fibo, 1
instance = comp, \buffmgreen~7\, buffmgreen~7, fibo, 1
instance = comp, \buffmgreen~8\, buffmgreen~8, fibo, 1
instance = comp, \Equal1~0\, Equal1~0, fibo, 1
instance = comp, \Equal4~0\, Equal4~0, fibo, 1
instance = comp, \WideNor0~4\, WideNor0~4, fibo, 1
instance = comp, \WideNor0~2\, WideNor0~2, fibo, 1
instance = comp, \Equal6~0\, Equal6~0, fibo, 1
instance = comp, \WideNor0~5\, WideNor0~5, fibo, 1
instance = comp, \WideNor0~3\, WideNor0~3, fibo, 1
instance = comp, \buffmgreen~9\, buffmgreen~9, fibo, 1
instance = comp, \buffmgreen[2]\, buffmgreen[2], fibo, 1
instance = comp, \buffhred~6\, buffhred~6, fibo, 1
instance = comp, \buffhred~7\, buffhred~7, fibo, 1
instance = comp, \Equal18~0\, Equal18~0, fibo, 1
instance = comp, \Equal18~1\, Equal18~1, fibo, 1
instance = comp, \buffhred~8\, buffhred~8, fibo, 1
instance = comp, \buffhred~9\, buffhred~9, fibo, 1
instance = comp, \buffhred[2]\, buffhred[2], fibo, 1
instance = comp, \hred[2]~2\, hred[2]~2, fibo, 1
instance = comp, \hred[2]~reg0\, hred[2]~reg0, fibo, 1
instance = comp, \Selector6~0\, Selector6~0, fibo, 1
instance = comp, \buffhred[3]\, buffhred[3], fibo, 1
instance = comp, \hred[3]~3\, hred[3]~3, fibo, 1
instance = comp, \hred[3]~reg0\, hred[3]~reg0, fibo, 1
instance = comp, \WideNor1~6\, WideNor1~6, fibo, 1
instance = comp, \Selector5~0\, Selector5~0, fibo, 1
instance = comp, \buffhred[4]\, buffhred[4], fibo, 1
instance = comp, \hred[4]~4\, hred[4]~4, fibo, 1
instance = comp, \hred[4]~reg0\, hred[4]~reg0, fibo, 1
instance = comp, \buffmgreen~13\, buffmgreen~13, fibo, 1
instance = comp, \buffmgreen[0]\, buffmgreen[0], fibo, 1
instance = comp, \mgreen[0]~0\, mgreen[0]~0, fibo, 1
instance = comp, \mgreen[0]~reg0\, mgreen[0]~reg0, fibo, 1
instance = comp, \buffmgreen~5\, buffmgreen~5, fibo, 1
instance = comp, \buffmgreen[1]\, buffmgreen[1], fibo, 1
instance = comp, \mgreen[1]~1\, mgreen[1]~1, fibo, 1
instance = comp, \mgreen[1]~reg0\, mgreen[1]~reg0, fibo, 1
instance = comp, \mgreen[2]~2\, mgreen[2]~2, fibo, 1
instance = comp, \mgreen[2]~reg0\, mgreen[2]~reg0, fibo, 1
instance = comp, \buffmgreen~10\, buffmgreen~10, fibo, 1
instance = comp, \buffmgreen~11\, buffmgreen~11, fibo, 1
instance = comp, \buffmgreen[3]\, buffmgreen[3], fibo, 1
instance = comp, \mgreen[3]~3\, mgreen[3]~3, fibo, 1
instance = comp, \mgreen[3]~reg0\, mgreen[3]~reg0, fibo, 1
instance = comp, \buffmgreen~12\, buffmgreen~12, fibo, 1
instance = comp, \buffmgreen[4]\, buffmgreen[4], fibo, 1
instance = comp, \mgreen[4]~4\, mgreen[4]~4, fibo, 1
instance = comp, \mgreen[4]~reg0\, mgreen[4]~reg0, fibo, 1
