|fibo
clk1 => clk_div:clkdiv.clk1
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
hbut1 => hour.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
mbut2 => min.OUTPUTSELECT
hred[0] <= hred[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hred[1] <= hred[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hred[2] <= hred[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hred[3] <= hred[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hred[4] <= hred[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mgreen[0] <= mgreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mgreen[1] <= mgreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mgreen[2] <= mgreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mgreen[3] <= mgreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mgreen[4] <= mgreen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dblue[0] <= dblue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dblue[1] <= dblue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dblue[2] <= dblue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dblue[3] <= dblue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dblue[4] <= dblue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibo|clk_div:clkdiv
clk1 => clk~reg0.CLK
clk1 => clock.CLK
clk1 => count[0].CLK
clk1 => count[1].CLK
clk1 => count[2].CLK
clk1 => count[3].CLK
clk1 => count[4].CLK
clk1 => count[5].CLK
clk1 => count[6].CLK
clk1 => count[7].CLK
clk1 => count[8].CLK
clk1 => count[9].CLK
clk1 => count[10].CLK
clk1 => count[11].CLK
clk1 => count[12].CLK
clk1 => count[13].CLK
clk1 => count[14].CLK
clk1 => count[15].CLK
clk1 => count[16].CLK
clk1 => count[17].CLK
clk1 => count[18].CLK
clk1 => count[19].CLK
clk1 => count[20].CLK
clk1 => count[21].CLK
clk1 => count[22].CLK
clk1 => count[23].CLK
clk1 => count[24].CLK
clk1 => count[25].CLK
clk1 => count[26].CLK
clk1 => count[27].CLK
clk1 => count[28].CLK
clk1 => count[29].CLK
clk1 => count[30].CLK
clk1 => count[31].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


